{
    "name": "pepipost/pepipost-laravel-driver",
    "description": "This library adds a 'pepipost' mail driver to Laravel.",
    "keywords": ["laravel", "pepipost","laravel mail driver"],
    "license": "MIT",
    "require": {
        "illuminate/mail": "~5.5",
        "guzzlehttp/guzzle": "~5.3|~6.2"
    },
    "require-dev": {
        "illuminate/container": "~5.5",
        "illuminate/filesystem": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Pepipost\\LaravelPepipostDriver\\": "src"
        }
    },
    "authors": [
        {
            "name": "Rishabh",
            "email": "rishabhmishra625@gmail.com"
        },
        {
            "name": "DX",
            "email": "dx@pepipost.com"
        }
    ],
    "support": {
        "issues": "https://github.com/pepipost/pepipost-laravel-driver/issues"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pepipost\\LaravelPepipostDriver\\PepipostTransportServiceProvider"
            ]
        }
    }
}

